###
# Get all users
GET http://localhost:5202/users


###
# Signup user
POST http://localhost:5202/users/signup
Content-Type: application/json

{
    "username": "Bouy",
    "password": "12345678"
}



###
# Get user by id
GET http://localhost:5202/users/67716bda79eb6d677e1754e6


###
# Create new account
POST http://localhost:5202/accounts/create-account
Content-Type: application/json

{
    "userId": "6771e90c246cbd09312b2618"
}


###
# Buy native coins
POST http://localhost:5202/vault/privateSale
Content-Type: application/json

{
    "accountId": "6771e918246cbd09312b261c",
    "spendAmount": 125
}

###
# Login user
POST http://localhost:5202/users/login
Content-Type: application/json

{
    "username": "test",
    "password": "test12"
}

###
# Updating one user by ID
PATCH http://localhost:5202/users/675eb5322f458337e8d685d9
Content-Type: application/json

{
    "username": "Bob",
    "password": "test12"
}

###
# Deleting one user by ID
DELETE http://localhost:5202/users/675eb5f12f458337e8d685df


###
# Logout user
POST http://localhost:5202/users/logout

###
# Get all accounts
GET http://localhost:5202/accounts




###
# Create airdrop account
POST http://localhost:5202/accounts/airdrop
Content-Type: application/json

{
    "accountId": "67710d0e6c85ac533d242717"
}



###
# Create check out session
POST http://localhost:5202/accounts/buy
Content-Type: application/json

{
    "accountId": "67710d0e6c85ac533d242717", 
    "amount": 200
}


###
GET http://localhost:5202/accounts/success



